---
layout: page
title: "Gallery of Computation"
description: "A gallery of computation"
header-img: "img/home-bg.jpg"
---

<div class="row" style="padding-bottom: 45px">

       <div  class=" col-md-4 col-xs-12 full" style=" border-width: 0px; margin-top:35px;">
         <div class="well" style="height:300px; height:relative; background: url(/img/gallery/bunnyMeshMulti.gif); background-size: 100%; background-position:center; background-repeat: no-repeat; margin: 0px;">
           <div style="height:50px; position:relative; top:250px; background:rgba(0,0,0,0.9); color: white; font-size: 16px; text-align: left; margin: -20px -20px -20px -20px">
             <a href="http://gibboncode.org" target="_blank" style="color: white !important"><p style="font-size:1em; position:relative; top:0px; width: 75%; white-space: nowrap; overflow: hidden !important; text-overflow: ellipsis; margin-left:5px">GIBBON</p>
             <i class="fa fa-chevron-right ico" style="font-size: 30px; color: white; position:relative; margin: -44px 5px 0px 0px; float:right"></i></a>
           </div>
         </div>
       </div>

       <div  class=" col-md-4 col-xs-12 full" style=" border-width: 0px; margin-top:35px;">
         <div class="well" style="height:300px; height:relative; background: url(/img/gallery/bunnyMesh.gif); background-size: 100%; background-position:center; background-repeat: no-repeat; margin: 0px;">
           <div style="height:50px; position:relative; top:250px; background:rgba(0,0,0,0.9); color: white; font-size: 16px; text-align: left; margin: -20px -20px -20px -20px">
             <a href="http://gibboncode.org" target="_blank" style="color: white !important"><p style="font-size:1em; position:relative; top:0px; width: 75%; white-space: nowrap; overflow: hidden !important; text-overflow: ellipsis; margin-left:5px">GIBBON</p>
             <i class="fa fa-chevron-right ico" style="font-size: 30px; color: white; position:relative; margin: -44px 5px 0px 0px; float:right"></i></a>
           </div>
         </div>
       </div>

       <div  class=" col-md-4 col-xs-12 full" style=" border-width: 0px; margin-top:35px;">
         <div class="well" style="height:300px; height:relative; background: url(/img/gallery/dinoMesh.gif); background-size: 100%; background-position:center; background-repeat: no-repeat; margin: 0px;">
           <div style="height:50px; position:relative; top:250px; background:rgba(0,0,0,0.9); color: white; font-size: 16px; text-align: left; margin: -20px -20px -20px -20px">
             <a href="http://gibboncode.org" target="_blank" style="color: white !important"><p style="font-size:1em; position:relative; top:0px; width: 75%; white-space: nowrap; overflow: hidden !important; text-overflow: ellipsis; margin-left:5px">GIBBON</p>
             <i class="fa fa-chevron-right ico" style="font-size: 30px; color: white; position:relative; margin: -44px 5px 0px 0px; float:right"></i></a>
           </div>
         </div>
       </div>

       <div  class=" col-md-4 col-xs-12 full" style=" border-width: 0px; margin-top:35px;">
         <div class="well" style="height:300px; height:relative; background: url(/img/gallery/curlyLattice_3d.gif); background-size: 100%; background-position:center; background-repeat: no-repeat; margin: 0px;">
           <div style="height:50px; position:relative; top:250px; background:rgba(0,0,0,0.9); color: white; font-size: 16px; text-align: left; margin: -20px -20px -20px -20px">
             <a href="http://gibboncode.org" target="_blank" style="color: white !important"><p style="font-size:1em; position:relative; top:0px; width: 75%; white-space: nowrap; overflow: hidden !important; text-overflow: ellipsis; margin-left:5px">GIBBON</p>
             <i class="fa fa-chevron-right ico" style="font-size: 30px; color: white; position:relative; margin: -44px 5px 0px 0px; float:right"></i></a>
           </div>
         </div>
       </div>

       <div  class=" col-md-4 col-xs-12 full" style=" border-width: 0px; margin-top:35px;">
         <div class="well" style="height:300px; height:relative; background: url(/img/gallery/curlyLatticeTop.gif); background-size: 100%; background-position:center; background-repeat: no-repeat; margin: 0px;">
           <div style="height:50px; position:relative; top:250px; background:rgba(0,0,0,0.9); color: white; font-size: 16px; text-align: left; margin: -20px -20px -20px -20px">
             <a href="http://gibboncode.org" target="_blank" style="color: white !important"><p style="font-size:1em; position:relative; top:0px; width: 75%; white-space: nowrap; overflow: hidden !important; text-overflow: ellipsis; margin-left:5px">GIBBON</p>
             <i class="fa fa-chevron-right ico" style="font-size: 30px; color: white; position:relative; margin: -44px 5px 0px 0px; float:right"></i></a>
           </div>
         </div>
       </div>

       <div  class=" col-md-4 col-xs-12 full" style=" border-width: 0px; margin-top:35px;">
         <div class="well" style="height:300px; height:relative; background: url(/img/gallery/JOSS_gif.gif); background-size: 100%; background-position:center; background-repeat: no-repeat; margin: 0px;">
           <div style="height:50px; position:relative; top:250px; background:rgba(0,0,0,0.9); color: white; font-size: 16px; text-align: left; margin: -20px -20px -20px -20px">
             <a href="http://gibboncode.org" target="_blank" style="color: white !important"><p style="font-size:1em; position:relative; top:0px; width: 75%; white-space: nowrap; overflow: hidden !important; text-overflow: ellipsis; margin-left:5px">GIBBON</p>
             <i class="fa fa-chevron-right ico" style="font-size: 30px; color: white; position:relative; margin: -44px 5px 0px 0px; float:right"></i></a>
           </div>
         </div>
       </div>

       <div  class=" col-md-4 col-xs-12 full" style=" border-width: 0px; margin-top:35px;">
         <div class="well" style="height:300px; height:relative; background: url(/img/gallery/shiftFractal.gif); background-size: 100%; background-position:center; background-repeat: no-repeat; margin: 0px;">
           <div style="height:50px; position:relative; top:250px; background:rgba(0,0,0,0.9); color: white; font-size: 16px; text-align: left; margin: -20px -20px -20px -20px">
             <a href="http://gibboncode.org" target="_blank" style="color: white !important"><p style="font-size:1em; position:relative; top:0px; width: 75%; white-space: nowrap; overflow: hidden !important; text-overflow: ellipsis; margin-left:5px">GIBBON</p>
             <i class="fa fa-chevron-right ico" style="font-size: 30px; color: white; position:relative; margin: -44px 5px 0px 0px; float:right"></i></a>
           </div>
         </div>
       </div>

       <div  class=" col-md-4 col-xs-12 full" style=" border-width: 0px; margin-top:35px;">
         <div class="well" style="height:300px; height:relative; background: url(/img/gallery/latFig.gif); background-size: 100%; background-position:center; background-repeat: no-repeat; margin: 0px;">
           <div style="height:50px; position:relative; top:250px; background:rgba(0,0,0,0.9); color: white; font-size: 16px; text-align: left; margin: -20px -20px -20px -20px">
             <a href="http://gibboncode.org" target="_blank" style="color: white !important"><p style="font-size:1em; position:relative; top:0px; width: 75%; white-space: nowrap; overflow: hidden !important; text-overflow: ellipsis; margin-left:5px">GIBBON</p>
             <i class="fa fa-chevron-right ico" style="font-size: 30px; color: white; position:relative; margin: -44px 5px 0px 0px; float:right"></i></a>
           </div>
         </div>
       </div>

       <div  class=" col-md-4 col-xs-12 full" style=" border-width: 0px; margin-top:35px;">
         <div class="well" style="height:300px; height:relative; background: url(/img/gallery/m1.gif); background-size: 100%; background-position:center; background-repeat: no-repeat; margin: 0px;">
           <div style="height:50px; position:relative; top:250px; background:rgba(0,0,0,0.9); color: white; font-size: 16px; text-align: left; margin: -20px -20px -20px -20px">
             <a href="http://gibboncode.org" target="_blank" style="color: white !important"><p style="font-size:1em; position:relative; top:0px; width: 75%; white-space: nowrap; overflow: hidden !important; text-overflow: ellipsis; margin-left:5px">GIBBON</p>
             <i class="fa fa-chevron-right ico" style="font-size: 30px; color: white; position:relative; margin: -44px 5px 0px 0px; float:right"></i></a>
           </div>
         </div>
       </div>

       <div  class=" col-md-4 col-xs-12 full" style=" border-width: 0px; margin-top:35px;">
         <div class="well" style="height:300px; height:relative; background: url(/img/gallery/v1.gif); background-size: 100%; background-position:center; background-repeat: no-repeat; margin: 0px;">
           <div style="height:50px; position:relative; top:250px; background:rgba(0,0,0,0.9); color: white; font-size: 16px; text-align: left; margin: -20px -20px -20px -20px">
             <a href="http://gibboncode.org" target="_blank" style="color: white !important"><p style="font-size:1em; position:relative; top:0px; width: 75%; white-space: nowrap; overflow: hidden !important; text-overflow: ellipsis; margin-left:5px">GIBBON</p>
             <i class="fa fa-chevron-right ico" style="font-size: 30px; color: white; position:relative; margin: -44px 5px 0px 0px; float:right"></i></a>
           </div>
         </div>
       </div>

       <div  class=" col-md-4 col-xs-12 full" style=" border-width: 0px; margin-top:35px;">
         <div class="well" style="height:300px; height:relative; background: url(/img/gallery/lat0.gif); background-size: 100%; background-position:center; background-repeat: no-repeat; margin: 0px;">
           <div style="height:50px; position:relative; top:250px; background:rgba(0,0,0,0.9); color: white; font-size: 16px; text-align: left; margin: -20px -20px -20px -20px">
             <a href="http://gibboncode.org" target="_blank" style="color: white !important"><p style="font-size:1em; position:relative; top:0px; width: 75%; white-space: nowrap; overflow: hidden !important; text-overflow: ellipsis; margin-left:5px">GIBBON</p>
             <i class="fa fa-chevron-right ico" style="font-size: 30px; color: white; position:relative; margin: -44px 5px 0px 0px; float:right"></i></a>
           </div>
         </div>
       </div>

       <div  class=" col-md-4 col-xs-12 full" style=" border-width: 0px; margin-top:35px;">
         <div class="well" style="height:300px; height:relative; background: url(/img/gallery/lattice.gif); background-size: 100%; background-position:center; background-repeat: no-repeat; margin: 0px;">
           <div style="height:50px; position:relative; top:250px; background:rgba(0,0,0,0.9); color: white; font-size: 16px; text-align: left; margin: -20px -20px -20px -20px">
             <a href="http://gibboncode.org" target="_blank" style="color: white !important"><p style="font-size:1em; position:relative; top:0px; width: 75%; white-space: nowrap; overflow: hidden !important; text-overflow: ellipsis; margin-left:5px">GIBBON</p>
             <i class="fa fa-chevron-right ico" style="font-size: 30px; color: white; position:relative; margin: -44px 5px 0px 0px; float:right"></i></a>
           </div>
         </div>
       </div>



</div>
